


== Competition == 
- https://www.openstockholmaward.se/

== STOCKHOLM OPEN DATA ==

http://open.stockholm.se/oppna-data/
- overview

http://dataportalen.stockholm.se/dataportalen/
- data




== OTHER related opendata ==

http://www.scribblelive.com/blog/2012/03/30/
- weather data
- trafik data (SL connection)


http://www.opendata.se/
- Company kundo
- media creeper
- houses on sale close to coordinate / in city
- ... more

== WEATHER DATA, SERVICES for current / forecast ==
- Norwegian weather service (yr)
	- example: http://www.yr.no/place/Sweden/Stockholm/Stockholm/forecast.xml
	- description: http://om.yr.no/verdata/xml/spesifikasjon/
	- Condition: http://om.yr.no/verdata/vilkar/
	- Possible stuff: https://www.slightfuture.com/devel/met-norway-api-endpoints

- openWeatherData (company)
	- Map of weather stations: http://www.openweathermap.com/weathermap
	- Emils api key: b8dbc650b617946201a64833649c1a3a
	- example: http://api.openweathermap.org/data/2.5/weather?q=London&APPID=b8dbc650b617946201a64833649c1a3a
	- Condition: http://www.openweathermap.com/price


- wunderground (company)
	- https://www.wunderground.com/


== Historic data == 
- Overview: http://stackoverflow.com/questions/3200984/where-can-i-find-historical-raw-weather-data

	- North america: http://nomads.ncdc.noaa.gov/dods/


api.openweathermap.org/data/2.5/weather?q=London

api.openweathermap.org/data/2.5/weather?q=London&APPID=b8dbc650b617946201a64833649c1a3a

http://api.openweathermap.org/data/2.5/weather?q=London&APPID=b8dbc650b617946201a64833649c1a3a


	b8dbc650b617946201a64833649c1a3a